# sber-mortgage

./: .gitignore  README.md  pom.xml
src/main/java/Categories/: CheckBoxes.java  CheckingValuePercent.java  CheckingValueRub.java  InputFields.java  SubMenuTitle.java  ToolbarTitle.java
src/main/java/Pages/: BasePage.java  HomePage.java  MortgagePage.java
src/main/java/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/steps/: HomePageSteps.java  Hooks.java  MortgagePageSteps.java
src/main/java/utils/: Listener.java  listener.java
src/main/resources/: application.properties
src/test/java/BaseTestClass/: BaseTest.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/tests/: MortgageTest.java
src/test/resources/: cucumberScenario.feature
